<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity2"
    android:backgroundTint="@color/md_theme_light_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Jugador 1 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/jugador1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Jugador 1"
                android:fontFamily="@font/pixelfy"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="82dp">
            </TextView>

            <TextView
                android:id="@+id/contadorp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=""
                android:fontFamily="@font/pixelfy"
                android:textSize="52dp"
                android:textAlignment="center"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent" />

        <!-- Jugador 2 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/jugador2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Jugador 2"
                android:fontFamily="@font/pixelfy"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="82dp">
            </TextView>

            <TextView
                android:id="@+id/contadorp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=""
                android:fontFamily="@font/pixelfy"
                android:textSize="52dp"
                android:textAlignment="center"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:columnCount="3"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

    <Button
            android:id="@+id/btn0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/cuadrado"
            android:text=""
            android:textColor="@color/white"
            android:textSize="42sp"
            android:textStyle="bold"
        />

        <Button
            android:id="@+id/btn1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/cuadrado"
            android:text=""
            android:textColor="@color/white"
            android:textSize="42sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text=""
            android:background="@drawable/cuadrado"
            android:textColor="@color/white"
            android:textSize="42sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/cuadrado"
            android:text=""
            android:textColor="@color/white"
            android:textSize="42sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/cuadrado"
            android:text=""
            android:textColor="@color/white"
            android:textSize="42sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/cuadrado"
            android:text=""
            android:textColor="@color/white"
            android:textSize="42sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/cuadrado"
            android:text=""
            android:textColor="@color/white"
            android:textSize="42sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/cuadrado"
            android:text=""
            android:textColor="@color/white"
            android:textSize="42sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/cuadrado"
            android:text=""
            android:textColor="@color/white"
            android:textSize="42sp"
            android:textStyle="bold" />
    </GridLayout>

    <Button
        android:id="@+id/reiniciarpartida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:text="Reiniciar partida"
        android:fontFamily="@font/pixelfy"
        android:textSize="20sp"
        android:textColor="@color/white"

        />
</RelativeLayout>
